* {
    --green: #82A284;
    --bright-green: #A3F7BF;
    --indigo: #003F5C;
    --navy: rgb(15 23 42);
    --orange: rgb(255 183 3);

}

body {
    box-sizing: border-box;
}
.intro_section {
    background-color: var(--indigo);
    min-height: 70vh;
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro_section h1, .project_section h1, .contact_section h1, .about_section h1 {
    color: white;
    font-size: clamp(2.5rem, 5vw, 3rem);
    padding: 50px 20px;
}

.intro_one, .intro_two {
    display: flex;
}

.intro_one span {
    flex: 0 1 20vw;
    
}

.intro_two span {
    flex: 0 1 30vw;
    
}


.project_section, .contact_section, .about_section {
    padding: 5vh 0;
    background-color: var(--navy);
    color: white;
}

.about_section {
    background-color: #1e293b;
}

.about {
    margin: 100px auto;
}

.about p {
    font-size: 1.25rem;
    width: 70%;
    margin: 2rem auto;
}

.section_title{
    margin: 0;
    padding: 25px;
    padding-inline-start: 5vw;
    border-left: solid 5px var(--bright-green);
    font-size: clamp(2rem, 3.5vw, 3rem);
    color: white
}

.projects {
    padding: 20px;
}

.projects img {
    aspect-ratio: 1.6;
}

.single_project {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    min-height: 80vh;
    max-width: 95vw;
    margin-bottom: 60px;

}

.project_snapshots, .project_snapshots_2 {
    grid-row: 4/15;
    grid-column: 9/20;
    
    opacity: .65;
    z-index: 1;

    min-width: 700px;
    overflow: hidden;
}

.project_snapshots img {
    max-height: 512px;
}

img {
    max-height: 100%;
    max-width: 100%;
}

.project_snapshots_2 {
    grid-row: 7/19;
    grid-column: 3/13;
}


/* .project_snapshots_2:hover img{
    transform:scale(1.25) ;
    transform-origin: 40% 0;
    transition: transform 1.5s, visibility .25s ease-in-out;
} */

.project_detail, .project_detail_2 {

    min-width: 550px;
    padding: 36px;
    background-color: black;
    color: white;
    position: relative;
    grid-column: 4/11;
    grid-row: 10/19;
    z-index: 10;


    display: grid;
    grid-template-rows: 1fr 5fr 1fr 2fr;
}

.project_detail_2 {
    grid-column: 11/18;
    grid-row: 5/13;
}

.project_title, .contact_container > * {
    font-size: clamp(1.3em, 2vw, 1.7rem);
}

.project_link {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 24px;
}

.source_code, .live_view {
    padding: 10px;
    border-bottom: 3px solid grey;
    cursor: pointer;
    color: white;
    text-decoration: none;

    transition: 1s;
}

.live_view {
    border-color: gold;
    
}

.live_view:hover {
    background-color: var(--orange);
    color: black;
    border-radius: 10px;
    
}

.source_code:hover {
    background-color: darkgray;
    border-radius: 10px;
}

.contact_section {
    background-color: var(--indigo);
    color: white;

}

.contact_container {
    width: clamp(300px, 100vw, 1900px);
    min-height: 30vh;
    padding: 48px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15vw;
    /* margin: auto; */
    
}

.contact_description {
    text-align: center;
}




fieldset {
    /* width: clamp(240px, 40%, 800px); */
    padding: 2rem;
    border-radius: 10px;
}

legend {
    color: grey;
}


.labelAndInput {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input[type='email'], input[type='text'] {
    border: solid 2px black;
    border-radius: 10px;
    width: 240px;
    height: 30px;
}

textarea {
    min-height: 100px;
    border: solid 2px black;
    border-radius: 10px;
}

.checkbox {
    margin-bottom: 20px;
}

.submit {

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.submit button {
    padding: 1rem;
    font-size: 1.2rem;
}

footer {
    background-color: darkcyan;
    height: clamp(100px, 5vh, 200px);
    padding: 10px 0;
}

footer p {
    color: white;
    text-align: center;
}

.icons {
    width: 150px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin: 15px auto;
}

button {
    color: white;
    background-color: var(--navy);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

svg {
    width: 24px;
    height: 24px;
}


#overlay {
    display: none;
    position: fixed;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, .8);
    

    z-index: 999;
}

#please_wait {
    font-size: 3rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 40%;
}

@media (width <= 1200px) {
    .single_project {
        display: flex;
        flex-direction: column;
        align-items: center ;
        position: relative;

    }

    .single_project:after {
        width: 100%;
        height: 4px;

        content: "";
        position: absolute;
        bottom: -5px;
        border-bottom: 3px solid white

    }

    .project_snapshots, .project_snapshots_2 {
        min-width: 85%;
        object-fit: contain;
        background-size: cover;

        padding: 5%;
    }

    .project_detail, .project_detail_2  {
        min-width: 85%;
        padding: 15px;
        margin: 5%;
        
    }

    .contact_container {
        flex-direction: column;
    }

    .contact_form {
        min-width: 70%;
    }

    #please_wait{
        font-size: 2rem;
        left: 35%;
    }
}